// 提示文字样式设置
.alert {
  &-small {
    .ant-alert-message {
      font-size: 12px;
    }
  }

  &-large {
    .ant-alert-message {
      font-size: 16px;
      font-weight: var(--ftb);
    }

    .ant-alert-description {
      font-size: 14px;
    }
  }

}


// 全局提示样式
.ant-message-notice-content {
  font-size: 16px;
  font-weight: var(--ftn);
}
