// 按钮样式调整,按钮颜色配置统一在vue.config.js中配置
.ant-btn {
  padding: 0 16px;

  &-sm {
    font-size: 12px;
    height: 28px;
    padding: 0 8px;
  }

  &-lg {
    font-size: 14px;
    height: 36px;
    padding: 0 16px;
  }
}
