@import url(./variable.less);
@import url(./menu.less);
@import url(./alert.less);
@import url(./btn.less);
@import url(./form.less);
@import url(./tabs.less);
@import url(./layout.less);
@import url(./card.less);
@import url(./table.less);
// icon不做统一配置，ui图给多大画多大

// 系统名称文字样式
.sys-name {
  color: #ffffff;
  font-weight: var(--ftb);
}


// 按钮区域样式
.btn-area {
  padding: 12px 0;

  button {
    margin-right: 8px;
  }
}

// table的编辑缩进
.oppo {
  position: relative;
  left: -15px;
}


