// 隐藏掉pagecontent的头部部分
.ant-layout-header {
  display: none;
}
// 右侧主要内容区域下沉
.ant-layout-content{
  // top: 60px;
}
// .ant-layout-content{
//   margin: 16px ;
// }
.ant-pro-basicLayout-content{
  margin: 16px !important;
}
#logo{
  display: none;
}


