// 左侧导航使用ProLayout开源组件，未提供直接api直接修改宽度，仅能通过important
.ant-pro-sider-menu-sider {
  max-width: 196px !important;
  min-width: 196px !important;
  width: 196px !important;
}

.ant-layout-sider-collapsed {
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}



.ant-layout-sider-children {
  background-color: var(--menu-c2);
}

// logo区域部分的背景颜色
.ant-pro-sider-menu-logo {
  background-color: var(--menu-c2) !important;
}

.ant-menu-dark {
  background-color: var(--menu-c2) !important;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: var(--menu-c3) !important;
}

// 左侧menu为fixed模式时的top值
.ant-pro-sider-menu-sider.fix-sider-bar {
  padding-top: 60px;
  // top: 60px !important;
}

// 左侧menu为fixed模式时的著内容显示区域
.sidemenu {
  padding-left: 196px !important;
}
