html {
  font-family: San Francisco, Helvetica Neue, Helvetica, Arial, PingFangSC-Light, Roboto, "Hiragina Sans GB", "microsoft yahei ui", "microsoft yahei", sans-serif !important;
  --ftn: 400;
  --ftb: 700;
  //   菜单相关颜色
  --menu-c1: #282F3C;
  --menu-c2: #1F222C;
  --menu-c3: #0F1117;

  //   主色调
  --mc1: #0057f0;

  // 四种颜色
  --csuccess: #2bcf2b;
  --cwrong: #F23C3C;
  --cwarning: #F7B500;
  --cprimary: #0057F0;

  // 辅助色
  --cs1: rgba(0, 0, 0, 0.85);
  --cs1: rgba(0, 0, 0, 0.65);
  --cs1: rgba(0, 0, 0, 0.45);
  --cs1: rgba(0, 0, 0, 0.25);
}
